<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfd8b506d1d04098a10357005b555a35" Name="Diagram1" ZoomLevel="67" DisplayType="true">
        <EntityTypeShape EntityType="PPCDB2Model.City" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCDB2Model.District" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCDB2Model.Full_Contract" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCDB2Model.Installment_Contract" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCDB2Model.Property" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCDB2Model.Property_Service" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCDB2Model.Property_Status" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCDB2Model.Property_Type" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCDB2Model.Service" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PPCDB2Model.FK_District_City" ManuallyRouted="false" />
        <AssociationConnector Association="PPCDB2Model.FK_Property_District" ManuallyRouted="false" />
        <AssociationConnector Association="PPCDB2Model.FK_Full_Contract_Property" ManuallyRouted="false" />
        <AssociationConnector Association="PPCDB2Model.FK_Installment_Contract_Property" ManuallyRouted="false" />
        <AssociationConnector Association="PPCDB2Model.FK_Property_Property_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PPCDB2Model.FK_Property_Property_Type" ManuallyRouted="false" />
        <AssociationConnector Association="PPCDB2Model.FK_Property_Service_Service" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PPCDB2Model.Login" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="PPCDB2Model.Account" Width="1.5" PointX="9.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>